# ftp-tool

./: README.md  pom.xml
src/main/java/com/banling/ftp/client/module/: FtpDownload.java  FtpDownloadResult.java  FtpFilesDownload.java  LoadDataResult.java
src/main/java/com/banling/ftp/client/service/: IFtpFileLoad2DB.java  IFtpFilesDownload.java  IFtpService.java
src/main/java/com/banling/ftp/client/service/impl/: FtpApacheService.java  FtpFileLoad2DB.java  FtpService.java  FtpUtils.java  FtpUtilsApache.java  IFtpUtils.java
src/test/java/com/banling/ftp/client/test/: FtpApacheTest.java  FtpTest.java
src/test/resources/config/: applicationContext-fileserver-test.xml  file_server.config.test.properties
